# CryptoCompareApp

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ravinada/cryptocompare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ravinada/cryptocompare_ver_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravinada/cryptocompare/: AddCoinFragment.java  AddPortfolioFragment.java  CoinViewModel.java  CryptoCompareApp.java  Currency.java  CurrencyAdapter.java  CurrencyChoiceAdapter.java  CurrencyDetailActivity.java  CurrencyDetailPOJO.java  CurrencySelector.java  CurrencyType.java  CurrencyTypePurchaseAdapter.java  DashboardActivity.java  FavouriteCurrencyAdapter.java  FragmentFollowing.java  FragmentTopVolume.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyMarkerView.java  NewTopVolumeFragment.java  News.java  NewsActivity.java  NewsAdapter.java  NewsDetailsActivity.java  NewsDetailsFragment.java  PortfolioDialogue.java  PortfolioSelectorFragment.java  Repository.java  RoomListAdapter.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/ravinada/cryptocompare/adapters/: CoinSelectorAdapter.java  CurrencyAdapter.java  CurrencyChoiceAdapter.java  FavouriteCurrencyAdapter.java  NewsAdapter.java  NewsListAdapter.java  PortfolioCoinAdapter.java
app/src/main/java/com/ravinada/cryptocompare/dialogues/: AddCoinDialogue.java  AddPortfolioDialogue.java  PortfolioDialogue.java  SelectCoinDialog.java
app/src/main/java/com/ravinada/cryptocompare/listner/: ListItemClickListener.java
app/src/main/java/com/ravinada/cryptocompare/modelclasses/: Currency.java  CurrencyDetailPOJO.java  News.java  (+3 more)
app/src/main/java/com/ravinada/cryptocompare_ver_10/: MainActivity.java
app/src/main/res/drawable/: bg_grey_rounded.xml  gradient_background.xml  ic_home_black_16dp.xml  ic_more_horiz_black.xml  ripple_effect.xml  ripple_effect_google.xml  rounded_border_add_portfolio.xml  rounded_drawable_following.xml  rounded_drawable_submit_grey.xml  rounded_drawable_symbol.xml  rounded_drawable_symbol_delete.xml  rounded_option_delete.xml  rounded_rect_grey.xml  topvolume_bg_green.xml  topvolumebg.xml
app/src/main/res/drawable-v24/: ic_radio_button_unchecked_grey.xml  list_item_ripple_effect.xml  rounded_border_add_portfolio.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_currency_selector.xml  activity_dashboard.xml  activity_main_new.xml  activity_news_details.xml  app_bar.xml  coin_portfolio_dialog.xml  currency_item.xml  detailed_coin_data.xml  dialog_loader.xml  first_portfolio.xml  fragment_coin.xml  fragment_following_list.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_potfolio.xml  fragment_top_volume.xml  fragment_topvolume_list.xml  item_add_coin.xml  item_expandable.xml  item_rooms_list.xml  list_news.xml  main_list_fragment.xml  marker_view.xml  news_card.xml  news_cardver.xml  portfolio_dialog.xml  portfolio_list.xml  portfolio_selection_fragment.xml  select_coin_dialog.xml  select_coin_dialog_item.xml  select_currency_purchase_item.xml  time_layout.xml  top_volume_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravinada/cryptocompare/: ExampleUnitTest.java
app/src/test/java/com/ravinada/cryptocompare_ver_10/: ExampleUnitTest.java
(+100 files in other folders)
