<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.getitdonenow.activity.SignUp">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/llll"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/back"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@drawable/cclogo" />

            <LinearLayout
                android:paddingBottom="15dp"
                android:gravity="center"
                android:layout_below="@+id/llll"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/rounded_rect_grey"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_hint"
                    android:padding="12dp"
                    android:hint="Email Address" />

                <Button
                    android:id="@+id/btnFPass"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/colorAccent"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Reset Password" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
