<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/user_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/app_dp_round" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/user_menu"
        android:textColor="@android:color/black"
        android:textSize="@dimen/search_view_textsize" />

    <TextView
        android:id="@+id/currencyTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/searchBar"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:text="USD"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_usdmain" />
</RelativeLayout>