<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_edit_bg">
        <Button
            android:id="@+id/btn_scrollAddPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_add_portfolio"
            android:text="+     ADD PORTFOLIO"
            android:textColor="@color/colorGreen"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_portfolioSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_scrollAddPortfolio"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/portfolio_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
 <View
     android:id="@+id/transparentViewCoinSelector"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:background="@color/primary_transparent"
     android:layout_weight="1"/>
</LinearLayout>
</layout>