<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btn_currency"
        android:layout_width="64dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:background="@drawable/rounded_rect_grey"
        android:layout_height="30dp"
       tools:text="USD" />
</LinearLayout>