<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp">

            <ImageButton
                android:id="@+id/user_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/app_dp_round" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/user_menu"
                android:background="@drawable/bg_grey_rounded"
                android:textColor="@android:color/black"
                android:textSize="@dimen/search_view_textsize" />

            <TextView
                android:id="@+id/currencyTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/searchBar"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:maxLines="1"
                android:text="USD"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_usdmain" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabsBottom"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="8dp">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorBlack">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMenuWatchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_home_black_16dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMenuPortfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_dashboard_black_16dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMenuNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_notifications_black_16dp" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>
</layout>