<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/lbl_add_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="@string/label_portfolio"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/select_coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/space_8"
            android:text="@string/currency"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_coin" />

        <TextView
            android:id="@+id/txt_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_green"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="16dp"
            android:paddingBottom="@dimen/space_8"
            android:text="@string/Private"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_public"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_price" />

        <TextView
            android:id="@+id/txt_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_grey"
            android:padding="@dimen/space_8"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="16dp"
            android:paddingBottom="@dimen/space_8"
            android:text="@string/Public"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_private"
            app:layout_constraintStart_toEndOf="@+id/txt_private"
            app:layout_constraintTop_toTopOf="@+id/txt_private" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_add_coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_add_coin"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/buy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/space_8"
            android:text="@string/access"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_amount" />

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/space_8"
            android:text="@string/description"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <EditText
            android:id="@+id/select_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_rect_grey"
            android:hint="@string/title_portfolio"
            android:inputType="textMultiLine|text"
            android:padding="@dimen/space_8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_add_coin" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_rect_grey"
            android:hint="@string/add_description"
            android:inputType="textMultiLine|text"
            android:padding="@dimen/space_8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_amount" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_coin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="@string/usd" />

                <Button
                    android:id="@+id/btn_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="EUR" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="GBP" />

                <Button
                    android:id="@+id/btn_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="BTC" />

                <Button
                    android:id="@+id/btn_eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="ETH" />

                <Button
                    android:id="@+id/btn_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="GOLD" />

                <Button
                    android:id="@+id/btn_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="AUD" />

                <Button
                    android:id="@+id/btn_brl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="BRL" />

                <Button
                    android:id="@+id/btn_cad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="CAD" />

                <Button
                    android:id="@+id/btn_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="CNY" />

                <Button
                    android:id="@+id/btn_hkd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="HKD" />

                <Button
                    android:id="@+id/btn_inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="INR" />

                <Button
                    android:id="@+id/btn_jpy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="JPY" />

                <Button
                    android:id="@+id/btn_krw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"

                    android:text="KRW" />

                <Button
                    android:id="@+id/btn_nzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="NZD" />

                <Button
                    android:id="@+id/btn_php"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="PHP" />

                <Button
                    android:id="@+id/btn_pln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="PLN" />

                <Button
                    android:id="@+id/btn_ron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="RON" />

                <Button
                    android:id="@+id/btn_rub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="RUB" />

                <Button
                    android:id="@+id/btn_sgd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGD" />

                <Button
                    android:id="@+id/btn_vef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_grey"
                    android:text="VEF" />

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_drawable_symbol"
            android:paddingStart="112dp"
            android:paddingEnd="112dp"
            android:text="@string/label_submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>